
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SolarTech + Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body { font-family: sans-serif; padding: 20px; background: #eef; }
    h2 { color: #0077cc; }
    #roofMap { height: 400px; width: 100%; border-radius: 10px; border: 1px solid #ccc; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>✅ Solar Location Map Demo</h2>
  <div id="roofMap"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const lat = 4.567859;
    const lng = 101.128602;

    const map = L.map('roofMap').setView([lat, lng], 20);
    const mapboxToken = 'pk.eyJ1IjoibWFjY2hlYW5nNzY4NyIsImEiOiJjbWM3ZHB0cnMwa2ozMm9xMjV6YmM1Mnc0In0.9OOlFHdyLY7SlPphMQt6XQ';

    L.tileLayer(`https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/{z}/{x}/{y}?access_token=${mapboxToken}`, {
      tileSize: 512,
      zoomOffset: -1,
      attribution: '&copy; <a href="https://www.mapbox.com/">Mapbox</a>'
    }).addTo(map);

    L.marker([lat, lng]).addTo(map).bindPopup("Your Roof").openPopup();
  </script>
</body>
</html>
